# WinService

./: Deployer.sln
DeployService/: DeployService.csproj  Program.cs  Startup.cs  Worker.cs
DeployService/Configuration/: DeployServiceConfiguration.cs  JsonConfigurationBuilder.cs
DeployService/Configuration/Interface/: IDeployServiceConfiguration.cs
DeployService/Contorller/: AppDeployController.cs
DeployService/Extension/: WebHostServiceExtension.cs
DeployService/Properties/: launchSettings.json
DeployService/Service/: AppDeployService.cs
WebService/: Program.cs  WeatherForecast.cs  WebService.csproj
WebService/Controllers/: WeatherForecastController.cs
WebService/Properties/: launchSettings.json
